#!/bin/bash
set -e

# prerm script for #PACKAGE_NAME#
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

APP_NAME="#APP_NAME#"
PACKAGE_NAME="#PACKAGE_NAME#"

## Debconf initialization
# Use this to activate debug ;)
#export DEBCONF_DEBUG="developer"
#. /usr/share/debconf/confmodule

case "$1" in
	remove)
		# Add bash commands to perform extra remove actions...
    	;;
	purge)
		# Add bash commands to purge the package (remove ALL files)...
	;;
	*)
		# Do more stuff for other targets
	;;

esac

#DEBHELPER#

## Debconf hangs if a postinst script starts a daemon. debconf must be stopped inserting a db_stop after the debconf code
## Uncomment if you have restarted a service (init.d) in this script

# db_stop

exit 0;
